<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 05: Font Switcher</title>
      <link rel="stylesheet" href="../style.css">
      <script src="index.js" defer></script>
</head>
<body class="high-contrast">
    <div class="container">

        <header><h1>My Header</h1></header>

        <nav>
            <button id="bigger" title="Make font bigger" onclick="makeBigger()">A</button>
            <button id="smaller" title="Make font smaller" onclick ="makeSmaller()">A</button>
        </nav>

        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, cu soluta concludaturque vim,
                summo voluptatibus ex sea. Est id aperiri offendit vulputate,
                legere malorum est et. Zril volutpat sit id, no aeterno apeirian
                mei. Est at oblique democritum. Oratio minimum atomorum an per,
                mel ne ferri deterruisset. In eos vivendum incorrupte reprimique...
            </p>
        </div>

    </div>
</body>
</html>
